<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/titles"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Book_name_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Book_name"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/author_name_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Author_name"
                android:textColor="#403E3E"
                android:textAppearance="?android:textAppearanceSmall"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/counting"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/magnitude_count"
            android:layout_height="wrap_content"
            android:text="0"
            tools:ignore="RtlCompat"/>

        <Button
            android:id="@+id/sell_butn"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:focusable="false"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:text="Sell" />

            </LinearLayout>
    </LinearLayout>



</LinearLayout>